# Bindings

# Windows key as Mod Key
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

set $file_browser nautilus
set $term alacritty
set $menu ~/.config/rofi/scripts/launcher_t1
set $browser firefox

set $laptop eDP-1
set $hdmi HDMI-A-1
