# Inputs

input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    accel_profile flat
    click_method clickfinger
    clickfinger_button_map lrm
    drag enabled
    pointer_accel 1
}

input type:pointer {
    accel_profile flat
    pointer_accel 0.1
}

input type:keyboard {
    xkb_layout pl
    xkb_options "caps:escape"
  }

