# Outputs
output * bg /home/gaxx/.config/wallpaper/wallpaper.jpg fill

#output $hdmi resolution 2560x1440@69.928hz pos 0 0
output $hdmi resolution 2560x1440@120hz pos 0 0
#output $hdmi resolution 3840x2160@60hz pos 0 0
output $laptop resolution 1920x1080@120hz pos 320 1440

output $laptop scale 1
output $hdmi scale 1.5

