# Colors

# target                 title     bg    text   indicator  border
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

# Gaps and Borders
default_border pixel 4
smart_borders on
smart_gaps off
gaps {
	inner 0
	outer 0
}

floating_modifier $mod normal
mouse_warping output

# Only works with swayfx
corner_radius 15
blur disable
blur_passes 4
blur_radius 1

default_dim_inactive 0.4
dim_inactive_colors.unfocused 181825
dim_inactive_colors.urgent 181825
