# Workspaces
workspace_auto_back_and_forth no

workspace {
	1 output $hdmi $laptop
	2 output $hdmi $laptop
	3 output $hdmi $laptop
	4 output $hdmi $laptop
	5 output $hdmi $laptop
	6 output $hdmi $laptop
	7 output $hdmi $laptop
	8 output $laptop
	9 output $laptop
	0 output $laptop
}

