exec_always --no-startup-id /home/gaxx/.local/bin/randwallpaper
exec_always /home/gaxx/.cargo/bin/autotiling-rs
exec nm-applet 
exec swaync
exec waybar
exec blueman-applet
exec_always wl-paste --type text --watch cliphist store
exec_always wl-paste --type image --watch cliphist store
