for_window {
	[app_id="blueman-manager"] floating enable
	[app_id="org.gnome.Calculator"] floating enable
	[app_id="nm-connection-editor"] floating enable
	[app_id="org.mozilla.firefox" title="^Picture-in-Picture$"] floating enable, move position center, sticky enable, resize set width 640, resize set height 360
	[class="Slack"] move to workspace 9
	[class="discord"] move to workspace 9
	[class="Helix P4V"] move to workspace 8
	[app_id="nvidia-settings"] floating enable
	[title="^Friends List$"] floating enable
	[class="steam"] move to workspace 10, inhibit_idle fullscreen, border none
	[app_id="@joplin/app-desktop"] inhibit_idle focus
	[app_id="looking-glass-client"] floating enable
}
